alpine-baselayout-3.4.3-r1 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.4.3-r1 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT) [installed]
apk-tools-2.14.4-r0 x86_64 {apk-tools} (GPL-2.0-only) [installed]
busybox-1.36.1-r7 x86_64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.36.1-r7 x86_64 {busybox} (GPL-2.0-only) [installed]
ca-certificates-bundle-20241121-r1 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
libc-utils-0.7.2-r5 x86_64 {libc-dev} (BSD-2-Clause AND BSD-3-Clause) [installed]
libcrypto3-3.1.8-r0 x86_64 {openssl} (Apache-2.0) [installed]
libssl3-3.1.8-r0 x86_64 {openssl} (Apache-2.0) [installed]
musl-1.2.4-r3 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.4-r3 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
scanelf-1.3.7-r1 x86_64 {pax-utils} (GPL-2.0-only) [installed]
ssl_client-1.36.1-r7 x86_64 {busybox} (GPL-2.0-only) [installed]
zlib-1.2.13-r1 x86_64 {zlib} (Zlib) [installed]
