apparmor-vim-3.1.7-r0
faenza-icon-theme-gvim-1.3.1-r6
faenza-icon-theme-vim-1.3.1-r6
fzf-neovim-0.40.0-r5
fzf-vim-0.40.0-r5
geany-plugins-vimode-1.38-r2
graphviz-8.0.5-r2
gst-plugins-base-1.22.12-r0
gvim-9.0.2073-r0
hare-vim-0_git20230225-r0
icinga2-vim-2.13.7-r0
kmymoney-5.1.3-r2
mercurial-vim-6.4.5-r0
meson-vim-1.1.0-r1
msmtp-vim-1.8.23-r0
neovim-0.9.2-r0
neovim-doc-0.9.2-r0
neovim-lang-0.9.2-r0
nftables-vim-0_git20200629-r1
nginx-vim-1.24.0-r7
notmuch-vim-0.37-r2
protobuf-vim-3.21.12-r2
py3-pynvim-0.4.3-r6
py3-pynvim-pyc-0.4.3-r6
py3-pyvmomi-8.0.0.1.2-r1
runvimtests-1.30-r2
skim-vim-plugin-0.10.4-r0
u-boot-tools-2023.04-r5
vim-9.0.2073-r0
vim-common-9.0.2073-r0
vim-doc-9.0.2073-r0
vim-editorconfig-0.8.0-r0
vim-go-1.28-r4
vim-sleuth-2.0-r0
vim-tutor-9.0.2073-r0
vimb-3.6.0-r2
vimb-doc-3.6.0-r2
vimdiff-9.0.2073-r0
