Listing...
apt/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
libapt-pkg6.0/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
libc-bin/jammy-updates,jammy-security 2.35-0ubuntu3.10 amd64 [upgradable from: 2.35-0ubuntu3.8]
libcap2/jammy-updates,jammy-security 1:2.44-1ubuntu0.22.04.2 amd64 [upgradable from: 1:2.44-1ubuntu0.22.04.1]
libgnutls30/jammy-updates,jammy-security 3.7.3-4ubuntu1.6 amd64 [upgradable from: 3.7.3-4ubuntu1.5]
libgssapi-krb5-2/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.4]
libk5crypto3/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.4]
libkrb5-3/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.4]
libkrb5support0/jammy-updates,jammy-security 1.19.2-2ubuntu0.7 amd64 [upgradable from: 1.19.2-2ubuntu0.4]
libpam-modules-bin/jammy-updates 1.4.0-11ubuntu2.5 amd64 [upgradable from: 1.4.0-11ubuntu2.4]
libpam-modules/jammy-updates 1.4.0-11ubuntu2.5 amd64 [upgradable from: 1.4.0-11ubuntu2.4]
libpam-runtime/jammy-updates 1.4.0-11ubuntu2.5 all [upgradable from: 1.4.0-11ubuntu2.4]
libpam0g/jammy-updates 1.4.0-11ubuntu2.5 amd64 [upgradable from: 1.4.0-11ubuntu2.4]
libseccomp2/jammy-updates 2.5.3-2ubuntu3~22.04.1 amd64 [upgradable from: 2.5.3-2ubuntu2]
libssl3/jammy-updates,jammy-security 3.0.2-0ubuntu1.19 amd64 [upgradable from: 3.0.2-0ubuntu1.18]
libsystemd0/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
libtasn1-6/jammy-updates,jammy-security 4.18.0-4ubuntu0.1 amd64 [upgradable from: 4.18.0-4build1]
libudev1/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
