Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
apt/now 2.4.13 amd64 [installed,upgradable to: 2.4.14]
base-files/jammy-updates,now 12ubuntu4.7 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy-updates,jammy-security,now 5.1-6ubuntu1.1 amd64 [installed]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.8 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.8 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.8 amd64 [installed,automatic]
bsdutils/jammy-updates,jammy-security,now 1:2.37.2-4ubuntu3.4 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20240203~22.04.1 all [installed,automatic]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.2 amd64 [installed]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.20 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.3 amd64 [installed,automatic]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.3 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.3 amd64 [installed]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 amd64 [installed]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
